# Use the following data for this assignment:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

np.random.seed(12345)

df = pd.DataFrame([np.random.normal(32000,200000,3650), 
                   np.random.normal(43000,100000,3650), 
                   np.random.normal(43500,140000,3650), 
                   np.random.normal(48000,70000,3650)], 
                   index=[1992,1993,1994,1995])

# Allow users to indicate the y-axis value of interest and then draw a horizontal line 
# and color bars based on this value. So bars might be colored red if they are definitely 
# above this value (given the confidence interval), blue if they are definitely below this value, 
# or white if they contain this value. 

# select a y

y=40000;

plt.figure()
mean=[df.loc[1992].mean(),df.loc[1993].mean(),df.loc[1994].mean(),df.loc[1995].mean()]
n= df.shape[1]
yerr = df.std(axis = 1) / np.sqrt(n) * stats.t.ppf(1-0.05/2, n - 1)

C=[];

counter=0;

while (counter < 4):
    
    if mean[counter]+yerr[df.index[counter]]<y:
        C.append("white")
        
    elif mean[counter]-yerr[df.index[counter]] < y < mean[counter]+yerr[df.index[counter]]:
        C.append("dodgerblue")
        
    elif mean[counter]-yerr[df.index[counter]]>y:
        C.append("maroon")        

    counter = counter + 1

plt.figure()
fig, ax = plt.subplots()
ax.bar([1992,1993,1994,1995],mean,
         yerr = yerr,
         align='center',
         ecolor='black',
         capsize=10,
         color=C,
         edgecolor="k");
plt.axhline(y=y, color='k', linestyle='--')

ax.set_ylabel('Number')
ax.set_xticks([1992,1993,1994,1995])
ax.set_xticklabels(['1992','1993','1994','1995'])
ax.set_title('Assignment 3')

plt.show()


